# escuelas-escalada-api-rest

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml  release.yml
src/main/java/es/uniovi/: ApiEscuelasDeEscaladaApplication.java
src/main/java/es/uniovi/api/: ApiResponse.java  ApiResponseStatus.java  ApiUtils.java  ListaPaginada.java
src/main/java/es/uniovi/common/: Constantes.java  Converter.java
src/main/java/es/uniovi/config/: AppConfig.java  WebSecurity.java
src/main/java/es/uniovi/config/security/: FiltroAutenticacion.java  FiltroAutorizacion.java
src/main/java/es/uniovi/controller/: BaseController.java  BuscadorController.java  CambiosController.java  EscuelaController.java  EscuelasController.java  UsuarioController.java  ZonaController.java
src/main/java/es/uniovi/domain/: Ascension.java  CierreTemporada.java  Croquis.java  Escuela.java  HorasDeSol.java  LogModificaciones.java  MotivoCierre.java  NombrePrivilegio.java  NombreRol.java  Periodo.java  PeriodoDias.java  PeriodoHoras.java  Privilegio.java  Punto.java  RecursoLogeable.java  Rol.java  Sector.java  TipoLeyenda.java  TrazoVia.java  TrazoViaPK.java  Ubicable.java  Usuario.java  Via.java  Zona.java
src/main/java/es/uniovi/dto/: AbstractEscuelaDto.java  AbstractSectorDto.java  AscensionDto.java  CierreTemporadaDto.java  CroquisDto.java  EscuelaDto.java  EscuelaInvDto.java  HorasDeSolDto.java  LogModificacionesDto.java  LoginDto.java  SectorDto.java  SectorInvDto.java  SectorRootDto.java  TrazoViaDto.java  UsuarioDto.java  UsuarioPublicoDto.java  ViaDto.java  ViaRootDto.java  ZonaDto.java
src/main/java/es/uniovi/escuelas/: ApiEscuelasDeEscaladaApplication.java
src/main/java/es/uniovi/exception/: ImagenNoValidaException.java  NoAutorizadoException.java  NoEncontradoException.java  PatchInvalidoException.java  RecursoYaExisteException.java  RestriccionDatosException.java  ServiceException.java
src/main/java/es/uniovi/filtro/: FiltroCambios.java  FiltroZonas.java
src/main/java/es/uniovi/repository/: AscensionRepository.java  CierreTemporadaRepository.java  CroquisRepository.java  EscuelaRepository.java  HorasDeSolRepository.java  LogModificacionesRepository.java  PrivilegioRepository.java  RolRepository.java  SectorRepository.java  TrazoViaRepository.java  UsuarioRepository.java  ViaRepository.java  ZonaRepository.java
src/main/java/es/uniovi/search/analyzer/: ApiAnalyzer.java  NombreEscuelaAnalyzer.java  NombreSectorAnalyzer.java  NombreViaAnalyzer.java
src/main/java/es/uniovi/service/: BuscadorService.java  EscuelaService.java  ImagenService.java  LogModificacionesService.java  PrivilegioService.java  UsuarioService.java  ZonaService.java
src/main/java/es/uniovi/service/impl/: BuscadorServiceImpl.java  EscuelaServiceImpl.java  ImagenServiceImpl.java  LogModificacionesServiceImpl.java  PrivilegioServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java  ZonaServiceImpl.java
src/main/java/es/uniovi/validation/: Coordenadas.java  CoordenadasValidator.java  PaisIso.java  PaisIsoValidator.java  PeriodoFechas.java  PeriodoFechasValidator.java  RangoHorario.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/es/uniovi/validation/validators/: CoordenadasValidator.java  PaisIsoValidator.java  PeriodoFechasValidator.java  RangoHorarioValidator.java  ValueOfEnumValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties  messages_en.properties
src/test/java/es/uniovi/controller/: TestEscuelaController.java
src/test/java/es/uniovi/domain/: TestDomain.java
src/test/java/es/uniovi/escuelas/: ApiEscuelasDeEscaladaApplicationTests.java
src/test/java/es/uniovi/service/: TestEscuelaService.java
src/test/resources/: application-test.properties
